<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <style>
        body{
            background: rgb(144, 190, 206);
        }

    .hobbies{
            color: white;
            background-color: maroon;
            text-align: center;
        }

    .list-hobbies{
        list-style: circle;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }

    div{
        text-align: center;
        background-color: rgb(8, 182, 138);
        padding: 10px;
        font-weight: 500;
        font-size: medium;
    }

    img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 630px;
        }
    </style>
</head>
<body>
    <h1 class="hobbies">Hobbies</h1>
    <img src="./images/timothy-templeton-cute-boy-cartoon-jlnbw16arwh1536j.jpg" alt="No image found!">
    <ul class="list-hobbies">
        <li>Playing mobile games</li>
        <li>Watching sci-fi movies</li>
        <li>Badminton</li>
    </ul>
    <hr />
    <div>
        <a href="index.html">home</a>
        <a href="skills.html">skills</a>
        <a href="softskills.html">softskills</a>
    </div>
</body>
</html>