<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>
        body{
            background: rgb(144, 190, 206);
        }
     
        .skills{
            color: white;
            background-color: maroon;
            text-align: center;
        }

    .list-skills{
        list-style: circle;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }

    div{
        text-align: center;
        background-color: rgb(8, 182, 138);
        padding: 10px;
        font-weight: 500;
        font-size: medium;
    }

    img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 630px;
        }
    </style>

</head>
<body>
    <h1 class="skills">Skills</h1>
    <img src="./images/timothy-templeton-cute-boy-cartoon-jlnbw16arwh1536j.jpg" alt="No image found!">
    <ul class="list-skills">
        <li>Database Management</li>
        <li>Technical Writing</li>
        <li>Network Configuration</li>
    </ul>
    <hr />
    <div>
        <a href="index.html">home</a>
        <a href="softskills.html">softskills</a>
        <a href="hobbies.html">hobbies</a>
    </div>
</body>
</html>